<?php

return [
    'all' => 'All countries',
    'codes' => [
        'hu' => 'Hungary',
        'at' => 'Austria',
        'sk' => 'Slovakia',
        'ro' => 'Romania',
        'hr' => 'Croatia',
        'si' => 'Slovenia',
        'de' => 'Germany',
        'pl' => 'Poland',
        'cz' => 'Czechia',
        'ua' => 'Ukraine',
        'rs' => 'Serbia',
        'gb' => 'United Kingdom',
        'fr' => 'France',
        'it' => 'Italy',
        'es' => 'Spain',
        'nl' => 'Netherlands',
        'be' => 'Belgium',
        'ch' => 'Switzerland',
        'se' => 'Sweden',
        'no' => 'Norway',
        'dk' => 'Denmark',
        'fi' => 'Finland',
        'ie' => 'Ireland',
        'pt' => 'Portugal',
        'gr' => 'Greece',
        'bg' => 'Bulgaria',
        'lt' => 'Lithuania',
        'lv' => 'Latvia',
        'ee' => 'Estonia',
        'us' => 'United States',
        'ca' => 'Canada',
        'au' => 'Australia',
        'nz' => 'New Zealand',
        'jp' => 'Japan',
        'cn' => 'China',
        'in' => 'India',
        'br' => 'Brazil',
        'mx' => 'Mexico',
        'ar' => 'Argentina',
        'za' => 'South Africa',
        'tr' => 'Turkey',
        'il' => 'Israel',
        'ae' => 'United Arab Emirates',
        'sg' => 'Singapore',
        'kr' => 'South Korea',
        'th' => 'Thailand',
        'vn' => 'Vietnam',
    ],
];
